PG_HOST='db'
PG_PORT=5433
PG_USER='pseudotom'
# PG_USER='postgres'
PG_PASSWORD='rIBW5BT4cXggaGwFKJzT'
# PG_PASSWORD='test'
# PG_DATABASE='tradingboard'
PG_DATABASE='metaboard'
SECRET_KEY='pseudotom'
DATABASE_URL='postgresql://pseudotom:rIBW5BT4cXggaGwFKJzT@metaboard.techworks.fr:5433/metaboard'
API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

